# Darwin diagnostics
# ==================
# PAR                 Photosynthetically active radiation
# PP                  Primary production
# Nfix                Nitrogen fixation
# Rstar01             Rstar^PO4 of Phy01
# Diver1              # Phy species over absolute threshold'
# Diver2              # Phy species over threshold for proportion of biomass'
# Diver3              # Phy species constituting bulk of biomass'
# Diver4              # Phy species over threshold for ratio to maximum species'
#
 &diagnostics_list
#
  frequency(1) = 86400.,
   fields(1,1) = 'THETA   ',
   filename(1) = 'diags/physics/THETA_day',
  frequency(2) = 86400.,
   fields(1,2) = 'SALTanom',
   filename(2) = 'diags/physics/SALTanom_day',
  frequency(3) = 86400.,
   fields(1,3) = 'SIarea  ',
   filename(3) = 'diags/physics/SIarea_day',
  frequency(4) = 86400.,
   fields(1,4) = 'SIheff  ',
   filename(4) = 'diags/physics/SIheff_day',
  frequency(5) = 86400.,
   fields(1,5) = 'SIhsnow ',
   filename(5) = 'diags/physics/SIhsnow_day',
  frequency(6) = 86400.,
   fields(1,6) = 'SIqsw   ',
   filename(6) = 'diags/physics/SIqsw_day',
#
   frequency(7) = -86400.,
   timePhase(7) = 0.,
    fields(1,7) = 'SIarea  ',
    filename(7) = 'diags/physics/SIarea',
   frequency(8) = -86400.,
   timePhase(8) = 0.,
    fields(1,8) = 'SIheff  ',
    filename(8) = 'diags/physics/SIheff',
   frequency(9) = -86400.,
   timePhase(9) = 0.,
    fields(1,9) = 'SIhsnow ',
    filename(9) = 'diags/physics/SIhsnow',
   frequency(10) = -86400.,
   timePhase(10) = 0.,
    fields(1,10) = 'SIqsw   ',
    filename(10) = 'diags/physics/SIqsw',
#
  frequency(11) = 86400.,
   fields(1,11) = 'PAR     ',
   filename(11) = 'diags/extra/PAR_day',
  frequency(12) = 86400.,
   fields(1,12) = 'PP      ',
   filename(12) = 'diags/extra/PP_day',
  frequency(13) = 86400.,
   fields(1,13) = 'Nfix    ',
   filename(13) = 'diags/extra/Nfix_day',
#
  frequency(14) = -86400.,
  timePhase(14) = 0.,
   fields(1,14) = 'PAR     ',
   filename(14) = 'diags/extra/PAR',
  frequency(15) = -86400.,
  timePhase(15) = 0.,
   fields(1,15) = 'PP      ',
   filename(15) = 'diags/extra/PP',
  frequency(16) = -86400.,
  timePhase(16) = 0.,
   fields(1,16) = 'Nfix    ',
   filename(16) = 'diags/extra/Nfix',
#
  frequency(17) = 86400.,
   fields(1,17) = 'TRAC01  ',
   filename(17) = 'diags/darwin/PO4_day',
  frequency(18) = 86400.,
   fields(1,18) = 'TRAC02  ',
   filename(18) = 'diags/darwin/NO3_day',
  frequency(19) = 86400.,
   fields(1,19) = 'TRAC03  ',
   filename(19) = 'diags/darwin/FeT_day',
  frequency(20) = 86400.,
   fields(1,20) = 'TRAC04  ',
   filename(20) = 'diags/darwin/SiO2_day',
  frequency(21) = 86400.,
   fields(1,21) = 'TRAC05  ',
   filename(21) = 'diags/darwin/DOP_day',
  frequency(22) = 86400.,
   fields(1,22) = 'TRAC06  ',
   filename(22) = 'diags/darwin/DON_day',
  frequency(23) = 86400.,
   fields(1,23) = 'TRAC07  ',
   filename(23) = 'diags/darwin/DOFe_day',
  frequency(24) = 86400.,
   fields(1,24) = 'TRAC08  ',
   filename(24) = 'diags/darwin/ZOO1P_day',
  frequency(25) = 86400.,
   fields(1,25) = 'TRAC09  ',
   filename(25) = 'diags/darwin/ZOO1N_day',
  frequency(26) = 86400.,
   fields(1,26) = 'TRAC10  ',
   filename(26) = 'diags/darwin/ZOO1Fe_day',
  frequency(27) = 86400.,
   fields(1,27) = 'TRAC11  ',
   filename(27) = 'diags/darwin/ZOO1Si_day',
  frequency(28) = 86400.,
   fields(1,28) = 'TRAC12  ',
   filename(28) = 'diags/darwin/ZOO2P_day',
  frequency(29) = 86400.,
   fields(1,29) = 'TRAC13  ',
   filename(29) = 'diags/darwin/ZOO2N_day',
  frequency(30) = 86400.,
   fields(1,30) = 'TRAC14  ',
   filename(30) = 'diags/darwin/ZOO2Fe_day',
  frequency(31) = 86400.,
   fields(1,31) = 'TRAC15  ',
   filename(31) = 'diags/darwin/ZOO2Si_day',
  frequency(32) = 86400.,
   fields(1,32) = 'TRAC16  ',
   filename(32) = 'diags/darwin/POP_day',
  frequency(33) = 86400.,
   fields(1,33) = 'TRAC17  ',
   filename(33) = 'diags/darwin/PON_day',
  frequency(34) = 86400.,
   fields(1,34) = 'TRAC18  ',
   filename(34) = 'diags/darwin/POFe_day',
  frequency(35) = 86400.,
   fields(1,35) = 'TRAC19  ',
   filename(35) = 'diags/darwin/POSi_day',
  frequency(36) = 86400.,
   fields(1,36) = 'TRAC20  ',
   filename(36) = 'diags/darwin/NH4_day',
  frequency(37) = 86400.,
   fields(1,37) = 'TRAC21  ',
   filename(37) = 'diags/darwin/NO2_day',
  frequency(38) = 86400.,
   fields(1,38) = 'TRAC22  ',
   filename(38) = 'diags/darwin/Phy01_day',
  frequency(39) = 86400.,
   fields(1,39) = 'TRAC23  ',
   filename(39) = 'diags/darwin/Phy02_day',
  frequency(40) = 86400.,
   fields(1,40) = 'TRAC24  ',
   filename(40) = 'diags/darwin/Phy03_day',
  frequency(41) = 86400.,
   fields(1,41) = 'TRAC25  ',
   filename(41) = 'diags/darwin/Phy04_day',
  frequency(42) = 86400.,
   fields(1,42) = 'TRAC26  ',
   filename(42) = 'diags/darwin/Phy05_day',
  frequency(43) = 86400.,
   fields(1,43) = 'TRAC27  ',
   filename(43) = 'diags/darwin/Phy06_day',
  frequency(44) = 86400.,
   fields(1,44) = 'TRAC28  ',
   filename(44) = 'diags/darwin/Phy07_day',
  frequency(45) = 86400.,
   fields(1,45) = 'TRAC29  ',
   filename(45) = 'diags/darwin/Phy08_day',
  frequency(46) = 86400.,
   fields(1,46) = 'TRAC30  ',
   filename(46) = 'diags/darwin/Phy09_day',
  frequency(47) = 86400.,
   fields(1,47) = 'TRAC31  ',
   filename(47) = 'diags/darwin/Phy10_day',
  frequency(48) = 86400.,
   fields(1,48) = 'TRAC32  ',
   filename(48) = 'diags/darwin/Phy11_day',
  frequency(49) = 86400.,
   fields(1,49) = 'TRAC33  ',
   filename(49) = 'diags/darwin/Phy12_day',
  frequency(50) = 86400.,
   fields(1,50) = 'TRAC34  ',
   filename(50) = 'diags/darwin/Phy13_day',
  frequency(51) = 86400.,
   fields(1,51) = 'TRAC35  ',
   filename(51) = 'diags/darwin/Phy14_day',
  frequency(52) = 86400.,
   fields(1,52) = 'TRAC36  ',
   filename(52) = 'diags/darwin/Phy15_day',
  frequency(53) = 86400.,
   fields(1,53) = 'TRAC37  ',
   filename(53) = 'diags/darwin/Phy16_day',
  frequency(54) = 86400.,
   fields(1,54) = 'TRAC38  ',
   filename(54) = 'diags/darwin/Phy17_day',
  frequency(55) = 86400.,
   fields(1,55) = 'TRAC39  ',
   filename(55) = 'diags/darwin/Phy18_day',
  frequency(56) = 86400.,
   fields(1,56) = 'TRAC40  ',
   filename(56) = 'diags/darwin/Phy19_day',
  frequency(57) = 86400.,
   fields(1,57) = 'TRAC41  ',
   filename(57) = 'diags/darwin/Phy20_day',
  frequency(58) = 86400.,
   fields(1,58) = 'TRAC42  ',
   filename(58) = 'diags/darwin/Phy21_day',
  frequency(59) = 86400.,
   fields(1,59) = 'TRAC43  ',
   filename(59) = 'diags/darwin/Phy22_day',
  frequency(60) = 86400.,
   fields(1,60) = 'TRAC44  ',
   filename(60) = 'diags/darwin/Phy23_day',
  frequency(61) = 86400.,
   fields(1,61) = 'TRAC45  ',
   filename(61) = 'diags/darwin/Phy24_day',
  frequency(62) = 86400.,
   fields(1,62) = 'TRAC46  ',
   filename(62) = 'diags/darwin/Phy25_day',
  frequency(63) = 86400.,
   fields(1,63) = 'TRAC47  ',
   filename(63) = 'diags/darwin/Phy26_day',
  frequency(64) = 86400.,
   fields(1,64) = 'TRAC48  ',
   filename(64) = 'diags/darwin/Phy27_day',
  frequency(65) = 86400.,
   fields(1,65) = 'TRAC49  ',
   filename(65) = 'diags/darwin/Phy28_day',
  frequency(66) = 86400.,
   fields(1,66) = 'TRAC50  ',
   filename(66) = 'diags/darwin/Phy29_day',
  frequency(67) = 86400.,
   fields(1,67) = 'TRAC51  ',
   filename(67) = 'diags/darwin/Phy30_day',
  frequency(68) = 86400.,
   fields(1,68) = 'TRAC52  ',
   filename(68) = 'diags/darwin/Phy31_day',
  frequency(69) = 86400.,
   fields(1,69) = 'TRAC53  ',
   filename(69) = 'diags/darwin/Phy32_day',
  frequency(70) = 86400.,
   fields(1,70) = 'TRAC54  ',
   filename(70) = 'diags/darwin/Phy33_day',
  frequency(71) = 86400.,
   fields(1,71) = 'TRAC55  ',
   filename(71) = 'diags/darwin/Phy34_day',
  frequency(72) = 86400.,
   fields(1,72) = 'TRAC56  ',
   filename(72) = 'diags/darwin/Phy35_day',
  frequency(73) = 86400.,
   fields(1,73) = 'TRAC57  ',
   filename(73) = 'diags/darwin/Phy36_day',
  frequency(74) = 86400.,
   fields(1,74) = 'TRAC58  ',
   filename(74) = 'diags/darwin/Phy37_day',
  frequency(75) = 86400.,
   fields(1,75) = 'TRAC59  ',
   filename(75) = 'diags/darwin/Phy38_day',
  frequency(76) = 86400.,
   fields(1,76) = 'TRAC60  ',
   filename(76) = 'diags/darwin/Phy39_day',
  frequency(77) = 86400.,
   fields(1,77) = 'TRAC61  ',
   filename(77) = 'diags/darwin/Phy40_day',
  frequency(78) = 86400.,
   fields(1,78) = 'TRAC62  ',
   filename(78) = 'diags/darwin/Phy41_day',
  frequency(79) = 86400.,
   fields(1,79) = 'TRAC63  ',
   filename(79) = 'diags/darwin/Phy42_day',
  frequency(80) = 86400.,
   fields(1,80) = 'TRAC64  ',
   filename(80) = 'diags/darwin/Phy43_day',
  frequency(81) = 86400.,
   fields(1,81) = 'TRAC65  ',
   filename(81) = 'diags/darwin/Phy44_day',
  frequency(82) = 86400.,
   fields(1,82) = 'TRAC66  ',
   filename(82) = 'diags/darwin/Phy45_day',
  frequency(83) = 86400.,
   fields(1,83) = 'TRAC67  ',
   filename(83) = 'diags/darwin/Phy46_day',
  frequency(84) = 86400.,
   fields(1,84) = 'TRAC68  ',
   filename(84) = 'diags/darwin/Phy47_day',
  frequency(85) = 86400.,
   fields(1,85) = 'TRAC69  ',
   filename(85) = 'diags/darwin/Phy48_day',
  frequency(86) = 86400.,
   fields(1,86) = 'TRAC70  ',
   filename(86) = 'diags/darwin/Phy49_day',
  frequency(87) = 86400.,
   fields(1,87) = 'TRAC71  ',
   filename(87) = 'diags/darwin/Phy50_day',
  frequency(88) = 86400.,
   fields(1,88) = 'TRAC72  ',
   filename(88) = 'diags/darwin/Phy51_day',
  frequency(89) = 86400.,
   fields(1,89) = 'TRAC73  ',
   filename(89) = 'diags/darwin/Phy52_day',
  frequency(90) = 86400.,
   fields(1,90) = 'TRAC74  ',
   filename(90) = 'diags/darwin/Phy53_day',
  frequency(91) = 86400.,
   fields(1,91) = 'TRAC75  ',
   filename(91) = 'diags/darwin/Phy54_day',
  frequency(92) = 86400.,
   fields(1,92) = 'TRAC76  ',
   filename(92) = 'diags/darwin/Phy55_day',
  frequency(93) = 86400.,
   fields(1,93) = 'TRAC77  ',
   filename(93) = 'diags/darwin/Phy56_day',
  frequency(94) = 86400.,
   fields(1,94) = 'TRAC78  ',
   filename(94) = 'diags/darwin/Phy57_day',
  frequency(95) = 86400.,
   fields(1,95) = 'TRAC79  ',
   filename(95) = 'diags/darwin/Phy58_day',
  frequency(96) = 86400.,
   fields(1,96) = 'TRAC80  ',
   filename(96) = 'diags/darwin/Phy59_day',
  frequency(97) = 86400.,
   fields(1,97) = 'TRAC81  ',
   filename(97) = 'diags/darwin/Phy60_day',
  frequency(98) = 86400.,
   fields(1,98) = 'TRAC82  ',
   filename(98) = 'diags/darwin/Phy61_day',
  frequency(99) = 86400.,
   fields(1,99) = 'TRAC83  ',
   filename(99) = 'diags/darwin/Phy62_day',
  frequency(100) = 86400.,
   fields(1,100) = 'TRAC84  ',
   filename(100) = 'diags/darwin/Phy63_day',
  frequency(101) = 86400.,
   fields(1,101) = 'TRAC85  ',
   filename(101) = 'diags/darwin/Phy64_day',
  frequency(102) = 86400.,
   fields(1,102) = 'TRAC86  ',
   filename(102) = 'diags/darwin/Phy65_day',
  frequency(103) = 86400.,
   fields(1,103) = 'TRAC87  ',
   filename(103) = 'diags/darwin/Phy66_day',
  frequency(104) = 86400.,
   fields(1,104) = 'TRAC88  ',
   filename(104) = 'diags/darwin/Phy67_day',
  frequency(105) = 86400.,
   fields(1,105) = 'TRAC89  ',
   filename(105) = 'diags/darwin/Phy68_day',
  frequency(106) = 86400.,
   fields(1,106) = 'TRAC90  ',
   filename(106) = 'diags/darwin/Phy69_day',
  frequency(107) = 86400.,
   fields(1,107) = 'TRAC91  ',
   filename(107) = 'diags/darwin/Phy70_day',
  frequency(108) = 86400.,
   fields(1,108) = 'TRAC92  ',
   filename(108) = 'diags/darwin/Phy71_day',
  frequency(109) = 86400.,
   fields(1,109) = 'TRAC93  ',
   filename(109) = 'diags/darwin/Phy72_day',
  frequency(110) = 86400.,
   fields(1,110) = 'TRAC94  ',
   filename(110) = 'diags/darwin/Phy73_day',
  frequency(111) = 86400.,
   fields(1,111) = 'TRAC95  ',
   filename(111) = 'diags/darwin/Phy74_day',
  frequency(112) = 86400.,
   fields(1,112) = 'TRAC96  ',
   filename(112) = 'diags/darwin/Phy75_day',
  frequency(113) = 86400.,
   fields(1,113) = 'TRAC97  ',
   filename(113) = 'diags/darwin/Phy76_day',
  frequency(114) = 86400.,
   fields(1,114) = 'TRAC98  ',
   filename(114) = 'diags/darwin/Phy77_day',
  frequency(115) = 86400.,
   fields(1,115) = 'TRAC99  ',
   filename(115) = 'diags/darwin/Phy78_day',
#
  frequency(116) = -86400.,
  timePhase(116) = 0.,
   fields(1,116) = 'TRAC01  ',
   filename(116) = 'diags/darwin/PO4',
  frequency(117) = -86400.,
  timePhase(117) = 0.,
   fields(1,117) = 'TRAC02  ',
   filename(117) = 'diags/darwin/NO3',
  frequency(118) = -86400.,
  timePhase(118) = 0.,
   fields(1,118) = 'TRAC03  ',
   filename(118) = 'diags/darwin/FeT',
  frequency(119) = -86400.,
  timePhase(119) = 0.,
   fields(1,119) = 'TRAC04  ',
   filename(119) = 'diags/darwin/SiO2',
  frequency(120) = -86400.,
  timePhase(120) = 0.,
   fields(1,120) = 'TRAC05  ',
   filename(120) = 'diags/darwin/DOP',
  frequency(121) = -86400.,
  timePhase(121) = 0.,
   fields(1,121) = 'TRAC06  ',
   filename(121) = 'diags/darwin/DON',
  frequency(122) = -86400.,
  timePhase(122) = 0.,
   fields(1,122) = 'TRAC07  ',
   filename(122) = 'diags/darwin/DOFe',
  frequency(123) = -86400.,
  timePhase(123) = 0.,
   fields(1,123) = 'TRAC08  ',
   filename(123) = 'diags/darwin/ZOO1P',
  frequency(124) = -86400.,
  timePhase(124) = 0.,
   fields(1,124) = 'TRAC09  ',
   filename(124) = 'diags/darwin/ZOO1N',
  frequency(125) = -86400.,
  timePhase(125) = 0.,
   fields(1,125) = 'TRAC10  ',
   filename(125) = 'diags/darwin/ZOO1Fe',
  frequency(126) = -86400.,
  timePhase(126) = 0.,
   fields(1,126) = 'TRAC11  ',
   filename(126) = 'diags/darwin/ZOO1Si',
  frequency(127) = -86400.,
  timePhase(127) = 0.,
   fields(1,127) = 'TRAC12  ',
   filename(127) = 'diags/darwin/ZOO2P',
  frequency(128) = -86400.,
  timePhase(128) = 0.,
   fields(1,128) = 'TRAC13  ',
   filename(128) = 'diags/darwin/ZOO2N',
  frequency(129) = -86400.,
  timePhase(129) = 0.,
   fields(1,129) = 'TRAC14  ',
   filename(129) = 'diags/darwin/ZOO2Fe',
  frequency(130) = -86400.,
  timePhase(130) = 0.,
   fields(1,130) = 'TRAC15  ',
   filename(130) = 'diags/darwin/ZOO2Si',
  frequency(131) = -86400.,
  timePhase(131) = 0.,
   fields(1,131) = 'TRAC16  ',
   filename(131) = 'diags/darwin/POP',
  frequency(132) = -86400.,
  timePhase(132) = 0.,
   fields(1,132) = 'TRAC17  ',
   filename(132) = 'diags/darwin/PON',
  frequency(133) = -86400.,
  timePhase(133) = 0.,
   fields(1,133) = 'TRAC18  ',
   filename(133) = 'diags/darwin/POFe',
  frequency(134) = -86400.,
  timePhase(134) = 0.,
   fields(1,134) = 'TRAC19  ',
   filename(134) = 'diags/darwin/POSi',
  frequency(135) = -86400.,
  timePhase(135) = 0.,
   fields(1,135) = 'TRAC20  ',
   filename(135) = 'diags/darwin/NH4',
  frequency(136) = -86400.,
  timePhase(136) = 0.,
   fields(1,136) = 'TRAC21  ',
   filename(136) = 'diags/darwin/NO2',
  frequency(137) = -86400.,
  timePhase(137) = 0.,
   fields(1,137) = 'TRAC22  ',
   filename(137) = 'diags/darwin/Phy01',
  frequency(138) = -86400.,
  timePhase(138) = 0.,
   fields(1,138) = 'TRAC23  ',
   filename(138) = 'diags/darwin/Phy02',
  frequency(139) = -86400.,
  timePhase(139) = 0.,
   fields(1,139) = 'TRAC24  ',
   filename(139) = 'diags/darwin/Phy03',
  frequency(140) = -86400.,
  timePhase(140) = 0.,
   fields(1,140) = 'TRAC25  ',
   filename(140) = 'diags/darwin/Phy04',
  frequency(141) = -86400.,
  timePhase(141) = 0.,
   fields(1,141) = 'TRAC26  ',
   filename(141) = 'diags/darwin/Phy05',
  frequency(142) = -86400.,
  timePhase(142) = 0.,
   fields(1,142) = 'TRAC27  ',
   filename(142) = 'diags/darwin/Phy06',
  frequency(143) = -86400.,
  timePhase(143) = 0.,
   fields(1,143) = 'TRAC28  ',
   filename(143) = 'diags/darwin/Phy07',
  frequency(144) = -86400.,
  timePhase(144) = 0.,
   fields(1,144) = 'TRAC29  ',
   filename(144) = 'diags/darwin/Phy08',
  frequency(145) = -86400.,
  timePhase(145) = 0.,
   fields(1,145) = 'TRAC30  ',
   filename(145) = 'diags/darwin/Phy09',
  frequency(146) = -86400.,
  timePhase(146) = 0.,
   fields(1,146) = 'TRAC31  ',
   filename(146) = 'diags/darwin/Phy10',
  frequency(147) = -86400.,
  timePhase(147) = 0.,
   fields(1,147) = 'TRAC32  ',
   filename(147) = 'diags/darwin/Phy11',
  frequency(148) = -86400.,
  timePhase(148) = 0.,
   fields(1,148) = 'TRAC33  ',
   filename(148) = 'diags/darwin/Phy12',
  frequency(149) = -86400.,
  timePhase(149) = 0.,
   fields(1,149) = 'TRAC34  ',
   filename(149) = 'diags/darwin/Phy13',
  frequency(150) = -86400.,
  timePhase(150) = 0.,
   fields(1,150) = 'TRAC35  ',
   filename(150) = 'diags/darwin/Phy14',
  frequency(151) = -86400.,
  timePhase(151) = 0.,
   fields(1,151) = 'TRAC36  ',
   filename(151) = 'diags/darwin/Phy15',
  frequency(152) = -86400.,
  timePhase(152) = 0.,
   fields(1,152) = 'TRAC37  ',
   filename(152) = 'diags/darwin/Phy16',
  frequency(153) = -86400.,
  timePhase(153) = 0.,
   fields(1,153) = 'TRAC38  ',
   filename(153) = 'diags/darwin/Phy17',
  frequency(154) = -86400.,
  timePhase(154) = 0.,
   fields(1,154) = 'TRAC39  ',
   filename(154) = 'diags/darwin/Phy18',
  frequency(155) = -86400.,
  timePhase(155) = 0.,
   fields(1,155) = 'TRAC40  ',
   filename(155) = 'diags/darwin/Phy19',
  frequency(156) = -86400.,
  timePhase(156) = 0.,
   fields(1,156) = 'TRAC41  ',
   filename(156) = 'diags/darwin/Phy20',
  frequency(157) = -86400.,
  timePhase(157) = 0.,
   fields(1,157) = 'TRAC42  ',
   filename(157) = 'diags/darwin/Phy21',
  frequency(158) = -86400.,
  timePhase(158) = 0.,
   fields(1,158) = 'TRAC43  ',
   filename(158) = 'diags/darwin/Phy22',
  frequency(159) = -86400.,
  timePhase(159) = 0.,
   fields(1,159) = 'TRAC44  ',
   filename(159) = 'diags/darwin/Phy23',
  frequency(160) = -86400.,
  timePhase(160) = 0.,
   fields(1,160) = 'TRAC45  ',
   filename(160) = 'diags/darwin/Phy24',
  frequency(161) = -86400.,
  timePhase(161) = 0.,
   fields(1,161) = 'TRAC46  ',
   filename(161) = 'diags/darwin/Phy25',
  frequency(162) = -86400.,
  timePhase(162) = 0.,
   fields(1,162) = 'TRAC47  ',
   filename(162) = 'diags/darwin/Phy26',
  frequency(163) = -86400.,
  timePhase(163) = 0.,
   fields(1,163) = 'TRAC48  ',
   filename(163) = 'diags/darwin/Phy27',
  frequency(164) = -86400.,
  timePhase(164) = 0.,
   fields(1,164) = 'TRAC49  ',
   filename(164) = 'diags/darwin/Phy28',
  frequency(165) = -86400.,
  timePhase(165) = 0.,
   fields(1,165) = 'TRAC50  ',
   filename(165) = 'diags/darwin/Phy29',
  frequency(166) = -86400.,
  timePhase(166) = 0.,
   fields(1,166) = 'TRAC51  ',
   filename(166) = 'diags/darwin/Phy30',
  frequency(167) = -86400.,
  timePhase(167) = 0.,
   fields(1,167) = 'TRAC52  ',
   filename(167) = 'diags/darwin/Phy31',
  frequency(168) = -86400.,
  timePhase(168) = 0.,
   fields(1,168) = 'TRAC53  ',
   filename(168) = 'diags/darwin/Phy32',
  frequency(169) = -86400.,
  timePhase(169) = 0.,
   fields(1,169) = 'TRAC54  ',
   filename(169) = 'diags/darwin/Phy33',
  frequency(170) = -86400.,
  timePhase(170) = 0.,
   fields(1,170) = 'TRAC55  ',
   filename(170) = 'diags/darwin/Phy34',
  frequency(171) = -86400.,
  timePhase(171) = 0.,
   fields(1,171) = 'TRAC56  ',
   filename(171) = 'diags/darwin/Phy35',
  frequency(172) = -86400.,
  timePhase(172) = 0.,
   fields(1,172) = 'TRAC57  ',
   filename(172) = 'diags/darwin/Phy36',
  frequency(173) = -86400.,
  timePhase(173) = 0.,
   fields(1,173) = 'TRAC58  ',
   filename(173) = 'diags/darwin/Phy37',
  frequency(174) = -86400.,
  timePhase(174) = 0.,
   fields(1,174) = 'TRAC59  ',
   filename(174) = 'diags/darwin/Phy38',
  frequency(175) = -86400.,
  timePhase(175) = 0.,
   fields(1,175) = 'TRAC60  ',
   filename(175) = 'diags/darwin/Phy39',
  frequency(176) = -86400.,
  timePhase(176) = 0.,
   fields(1,176) = 'TRAC61  ',
   filename(176) = 'diags/darwin/Phy40',
  frequency(177) = -86400.,
  timePhase(177) = 0.,
   fields(1,177) = 'TRAC62  ',
   filename(177) = 'diags/darwin/Phy41',
  frequency(178) = -86400.,
  timePhase(178) = 0.,
   fields(1,178) = 'TRAC63  ',
   filename(178) = 'diags/darwin/Phy42',
  frequency(179) = -86400.,
  timePhase(179) = 0.,
   fields(1,179) = 'TRAC64  ',
   filename(179) = 'diags/darwin/Phy43',
  frequency(180) = -86400.,
  timePhase(180) = 0.,
   fields(1,180) = 'TRAC65  ',
   filename(180) = 'diags/darwin/Phy44',
  frequency(181) = -86400.,
  timePhase(181) = 0.,
   fields(1,181) = 'TRAC66  ',
   filename(181) = 'diags/darwin/Phy45',
  frequency(182) = -86400.,
  timePhase(182) = 0.,
   fields(1,182) = 'TRAC67  ',
   filename(182) = 'diags/darwin/Phy46',
  frequency(183) = -86400.,
  timePhase(183) = 0.,
   fields(1,183) = 'TRAC68  ',
   filename(183) = 'diags/darwin/Phy47',
  frequency(184) = -86400.,
  timePhase(184) = 0.,
   fields(1,184) = 'TRAC69  ',
   filename(184) = 'diags/darwin/Phy48',
  frequency(185) = -86400.,
  timePhase(185) = 0.,
   fields(1,185) = 'TRAC70  ',
   filename(185) = 'diags/darwin/Phy49',
  frequency(186) = -86400.,
  timePhase(186) = 0.,
   fields(1,186) = 'TRAC71  ',
   filename(186) = 'diags/darwin/Phy50',
  frequency(187) = -86400.,
  timePhase(187) = 0.,
   fields(1,187) = 'TRAC72  ',
   filename(187) = 'diags/darwin/Phy51',
  frequency(188) = -86400.,
  timePhase(188) = 0.,
   fields(1,188) = 'TRAC73  ',
   filename(188) = 'diags/darwin/Phy52',
  frequency(189) = -86400.,
  timePhase(189) = 0.,
   fields(1,189) = 'TRAC74  ',
   filename(189) = 'diags/darwin/Phy53',
  frequency(190) = -86400.,
  timePhase(190) = 0.,
   fields(1,190) = 'TRAC75  ',
   filename(190) = 'diags/darwin/Phy54',
  frequency(191) = -86400.,
  timePhase(191) = 0.,
   fields(1,191) = 'TRAC76  ',
   filename(191) = 'diags/darwin/Phy55',
  frequency(192) = -86400.,
  timePhase(192) = 0.,
   fields(1,192) = 'TRAC77  ',
   filename(192) = 'diags/darwin/Phy56',
  frequency(193) = -86400.,
  timePhase(193) = 0.,
   fields(1,193) = 'TRAC78  ',
   filename(193) = 'diags/darwin/Phy57',
  frequency(194) = -86400.,
  timePhase(194) = 0.,
   fields(1,194) = 'TRAC79  ',
   filename(194) = 'diags/darwin/Phy58',
  frequency(195) = -86400.,
  timePhase(195) = 0.,
   fields(1,195) = 'TRAC80  ',
   filename(195) = 'diags/darwin/Phy59',
  frequency(196) = -86400.,
  timePhase(196) = 0.,
   fields(1,196) = 'TRAC81  ',
   filename(196) = 'diags/darwin/Phy60',
  frequency(197) = -86400.,
  timePhase(197) = 0.,
   fields(1,197) = 'TRAC82  ',
   filename(197) = 'diags/darwin/Phy61',
  frequency(198) = -86400.,
  timePhase(198) = 0.,
   fields(1,198) = 'TRAC83  ',
   filename(198) = 'diags/darwin/Phy62',
  frequency(199) = -86400.,
  timePhase(199) = 0.,
   fields(1,199) = 'TRAC84  ',
   filename(199) = 'diags/darwin/Phy63',
  frequency(200) = -86400.,
  timePhase(200) = 0.,
   fields(1,200) = 'TRAC85  ',
   filename(200) = 'diags/darwin/Phy64',
  frequency(201) = -86400.,
  timePhase(201) = 0.,
   fields(1,201) = 'TRAC86  ',
   filename(201) = 'diags/darwin/Phy65',
  frequency(202) = -86400.,
  timePhase(202) = 0.,
   fields(1,202) = 'TRAC87  ',
   filename(202) = 'diags/darwin/Phy66',
  frequency(203) = -86400.,
  timePhase(203) = 0.,
   fields(1,203) = 'TRAC88  ',
   filename(203) = 'diags/darwin/Phy67',
  frequency(204) = -86400.,
  timePhase(204) = 0.,
   fields(1,204) = 'TRAC89  ',
   filename(204) = 'diags/darwin/Phy68',
  frequency(205) = -86400.,
  timePhase(205) = 0.,
   fields(1,205) = 'TRAC90  ',
   filename(205) = 'diags/darwin/Phy69',
  frequency(206) = -86400.,
  timePhase(206) = 0.,
   fields(1,206) = 'TRAC91  ',
   filename(206) = 'diags/darwin/Phy70',
  frequency(207) = -86400.,
  timePhase(207) = 0.,
   fields(1,207) = 'TRAC92  ',
   filename(207) = 'diags/darwin/Phy71',
  frequency(208) = -86400.,
  timePhase(208) = 0.,
   fields(1,208) = 'TRAC93  ',
   filename(208) = 'diags/darwin/Phy72',
  frequency(209) = -86400.,
  timePhase(209) = 0.,
   fields(1,209) = 'TRAC94  ',
   filename(209) = 'diags/darwin/Phy73',
  frequency(210) = -86400.,
  timePhase(210) = 0.,
   fields(1,210) = 'TRAC95  ',
   filename(210) = 'diags/darwin/Phy74',
  frequency(211) = -86400.,
  timePhase(211) = 0.,
   fields(1,211) = 'TRAC96  ',
   filename(211) = 'diags/darwin/Phy75',
  frequency(212) = -86400.,
  timePhase(212) = 0.,
   fields(1,212) = 'TRAC97  ',
   filename(212) = 'diags/darwin/Phy76',
  frequency(213) = -86400.,
  timePhase(213) = 0.,
   fields(1,213) = 'TRAC98  ',
   filename(213) = 'diags/darwin/Phy77',
  frequency(214) = -86400.,
  timePhase(214) = 0.,
   fields(1,214) = 'TRAC99  ',
   filename(214) = 'diags/darwin/Phy78',
# frequency(215) = -1200.,
# timePhase(215) = 0.,
#  fields(1,215) = 'UDIAG1  ',
#  filename(215) = 'diags/extra/fe_pre',
# frequency(216) = -1200.,
# timePhase(216) = 0.,
#  fields(1,216) = 'UDIAG2  ',
#  filename(216) = 'diags/extra/fe_post',
# frequency(217) = -1200.,
# timePhase(217) = 0.,
#  fields(1,217) = 'UDIAG3  ',
#  filename(217) = 'diags/extra/freefe',
#
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
 stat_fields(1,1)= 'SIqsw   '
    stat_fname(1)= 'SIqsw_stat',
     stat_freq(1)= 1200.,
    stat_phase(1)= 0.,
 stat_fields(1,2)= 'oceQsw  '
    stat_fname(2)= 'oceQsw_stat',
     stat_freq(2)= 1200.,
    stat_phase(2)= 0.,
 stat_fields(1,3)= 'PAR     '
    stat_fname(3)= 'PAR_stat',
     stat_freq(3)= 1200.,
    stat_phase(3)= 0.,
 stat_fields(1,4)= 'EXFswnet'
    stat_fname(4)= 'EXFswnet_stat',
     stat_freq(4)= 1200.,
    stat_phase(4)= 0.,
 stat_fields(1,5)= 'EXFswdn '
    stat_fname(5)= 'EXFswdn_stat',
     stat_freq(5)= 1200.,
    stat_phase(5)= 0.,
 stat_fields(1,6)= 'THETA   '
    stat_fname(6)= 'THETA_stat',
     stat_freq(6)= 1200.,
    stat_phase(6)= 0.,
 stat_fields(1,7)= 'SALTanom'
    stat_fname(7)= 'SALTanom_stat',
     stat_freq(7)= 1200.,
    stat_phase(7)= 0.,
 stat_fields(1,8)= 'PP      '
    stat_fname(8)= 'PP_stat',
     stat_freq(8)= 1200.,
    stat_phase(8)= 0.,
 stat_fields(1,9)= 'TRAC79  '
    stat_fname(9)= 'Phy58_stat',
     stat_freq(9)= 1200.,
    stat_phase(9)= 0.,
 stat_fields(1,10)= 'ETAN    '
    stat_fname(10)= 'ETAN_stat',
     stat_freq(10)= 1200.,
    stat_phase(10)= 0.,
 stat_fields(1,11)= 'TRAC03  '
    stat_fname(11)= 'FeT_stat',
     stat_freq(11)= 1200.,
    stat_phase(11)= 0.,
 &
