#
#  $Header: /u/gcmpack/MITgcm_contrib/darwin/verification/darwin_baltic_76x72x24/code/packages.conf,v 1.2 2008/10/13 18:04:05 jahn Exp $
#  $Name:  $
#

ptracers
gchem
darwin
cal
debug
exf
generic_advdiff
kpp
mdsio
mom_vecinv
monitor
obcs
rw
seaice
diagnostics
