#
#  $Header: /u/gcmpack/MITgcm_contrib/darwin/verification/darwin_baltic_76x72x24/code/packages.conf,v 1.1 2008/01/22 17:30:47 jahn Exp $
#  $Name:  $
#

ptracers
gchem
darwin
cal
debug
exf
generic_advdiff
kpp
mdsio
mom_vecinv
monitor
obcs
rw
seaice
timeave
diagnostics
